{
  "short_name": "Pokemon API",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://media.discordapp.net/attachments/411736681885073437/948667919087337522/pokemon-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
